<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Successful!</title>

    <style>
        html {
            font-size: 62.5%;
        }
        
        @media(max-width:998px) {
            html {
                font-size: 55%;
                border: none;
                /* width: 153rem; */
                /* margin-left: 10rem; */
            }
        }
        
        @media (max-width:480px) {
            html {
                font-size: 50%;
                /* margin-right: 0rem; */
                /* width: 10rem; */
            }
            #h {
                color: rgb(139, 0, 65);
                text-decoration: underline;
                text-align: center;
                position: relative;
                top: 5rem;
                font-family: Arial, Helvetica, sans-serif;
            }
            #div {
                text-align: center;
                padding: 20% 20% 10%;
            }
            #h1 {
                color: rgb(31, 109, 31);
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                text-align: center;
                position: relative;
                left: 13%;
                top: 14rem;
                font-size: 3rem;
                /* width: 200px; */
            }
            #span {
                position: relative;
                top: 12rem;
                left: 0rem;
                font-size: 150%;
            }
        }
        
        .h {
            color: rgb(139, 0, 65);
            text-decoration: underline;
            text-align: center;
            position: relative;
            top: 5rem;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 3rem;
        }
        
        .div {
            text-align: center;
            padding: 0% 20% 50%;
        }
        
        .h1 {
            color: rgb(31, 109, 31);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
            position: relative;
            left: 39%;
            top: 25rem;
            width: 200px;
            font-size: 3rem;
        }
        
        .span {
            position: relative;
            top: 12rem;
            left: 0rem;
            /* font-size: 24rem; */
        }
    </style>




</head>

<body>
    <div class="div" id="div">
        <span id="span" class="span">hello</span>
        <h1 id="h" class="h">
            Welcome</h1>
        <!-- <?php -->
        <script>
            // alert(localStorage.getItem("t1"));

            var span = document.getElementById("span");
            span.innerHTML = localStorage.getItem("t1");
            span.style.position = "relative";
            span.style.left = "-0rem";
            span.style.top = "15rem";
            span.style.fontSize = "2.7rem";
            /* span.style.padding = "0% 30%"; */
            span.style.color = "#1a73e8";
            span.style.fontWeight = "600";
            span.style.width = "10rem";
            /* span.style.display = "inline"; */
            /* span.style.backgroundColor = "green"; */

            span.style.textAlign = "center";
        </script>

        <h1 id="h1" class="h1">

            Login Successful
        </h1>
        <!-- ?>  -->
    </div>
</body>

</html>